{
  "name": "coursesphere",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "flowbite-react patch && npm run rebuild-native",
    "rebuild-native": "node -e \"try { require('child_process').execSync('npm rebuild bcrypt --build-from-source', {stdio: 'inherit'}) } catch(e) { console.error('Native module rebuild failed, using fallback') }\""
  },
  "dependencies": {
    "aos": "^2.3.4",
    "autoprefixer": "^10.4.21",
    "bcrypt": "5.1.1",
    "dotenv": "^16.6.1",
    "flowbite": "^3.1.2",
    "flowbite-react": "^0.11.8",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.1",
    "next": "^15.3.5",
    "nodemailer": "^7.0.5",
    "postcss": "^8.5.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-select": "^5.10.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/aos": "^3.0.7",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.19.6",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/react-select": "^5.0.1",
    "eslint": "^9.30.1",
    "eslint-config-next": "15.3.0",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.13",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3"
  }
}
